<!DOCTYPE html> 
<html lang='en'> 
    <head>
            <meta charset='UTF-8'/> 
    <title>New Caledonia</title>
     <link href="https://fonts.googleapis.com/css?family=Boogaloo|Darker+Grotesque:300,400,700|Source+Sans+Pro&display=swap" rel="stylesheet">
    
    <style>
    
     body{
        font-size: 100%;
        }  
        
    h2{
        color: rgb(105,105,105);
        text-align: center;
        font-family: 'Darker Grotesque', sans-serif;
        font-weight: 700;
        font-size: 4em;
        
    }
        
    h3{
        color: rgb(105,105,105);
        text-align: left;
        font-family: 'Darker Grotesque', sans-serif;
        font-weight: 300;
        font-size: 2.2em;
        margin-left: 20px;
        margin-right: 20px;
    }   
        
        
    h4{
        color: rgb(105,105,105);
        font-size: 2.2em;
        font-family: 'Darker Grotesque', sans-serif;
        font-weight: 600;
        letter-spacing: 0.25cm;
        margin-left: 0px;
    }
    
    p{
        color: rgb(105,105,105);
        font-size: 1.7em;
        font-family: 'Darker Grotesque', sans-serif;
        font-weight: 400;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .img-responsive{
        max-width: 100%;
        display: block;
        margin: auto;
    }
           
    
    /*------nav ba--------*/
        
        .nav{
            list-style: none;
            margin: 0px;
            padding: 10px;
            
        }
        
        /*- nav.li determines all of the elements inside the nav bar-*/
        
        .nav li{
            display:inline;
        }
        
        /* -----could I just put in text centre????????------- */
        .nav li a{
            /* -------font styling goes here ------- */
            padding: 0 2%;
            /*
            padding-right: 5%;
            padding-left: 5%x;
            margin-left: 95px;
            margin-right: 95px;
            padding-top: 0px;
            */
            color: rgb(105,105,105);
            text-align: center;
            font-family: 'Darker Grotesque', sans-serif;
            font-weight: 300;
            font-size: 2.2em; 
        }    
        
        ul {
text-align: center;
        }
        
        /* -----WHAT IS THIS?????------- */
        a:link{
            text-decoration: none;
            color: rgb(255,255,255);
        }
        
        /* -----IS IT A GOOD IDEA TO HAVE NOTHING FOR VISITED------- */
        a:visited{
            color: rgb(0,0,0);
        }
        
        
         /* -----COLOUR DOESNT WORK!!!!!!------- */
        a:hover{
           background-color: rgb(153,211,223);
            color: rgb(255,255,255);
           border-bottom:  4px solid rgb(100,100,100);
        }
        
        /* -----DOES THIS DO ANYTHING background colour why cant it work------- */
        .container{
            background-color: rgba(255,255,255, 0.5);
            margin-top: 0px;
            padding: 0px;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        
        /*-parent div-*/
        .mainBox{
            max-width: 800px;
            width:100%;
            border:1px solid blue;
            margin: auto;
            overflow: hidden;
        }
        
        /*-children div-*/
        .col{
            box-sizing: border-box;
            border:3px solid green;
            width:50%;
            float: left;
            padding-left: 5%;
            padding-right: 5%;
        }
        
        .close{
            overflow: hidden; 
            border: 1px solid red;   
        }
        
        .col2{
            box-sizing: border-box;
            border:3px solid yellow;
            width:33%;
            float: left;
            padding-left: 5%;
            padding-right: 5%;
        }
        
        .img-circ{
            border-radius: 50%;
            display:block;
            margin: auto;
        }
        
      
@media only screen and (max-width: 800px) {
  body{
    background-color: lightblue;
  }
    h4{
        margin: 0;
    }
    .nav li a{
        padding: 5px;
        margin: 0px;
        font-size: 1.5em;
    }
    .newclass{
        display: none;
        
    }
}
        
    
    
    
    </style>
</head>
<body>
    
    <div class="container">
    <ul class="nav">
    <li> <a href="#">Home </a> </li>
    <li> <a href="#touristspots">Tourists Spots </a> </li>
    <li> <a href="#whattoeat">What to Eat</a> </li>
    <li> <a href="#weather">Weather</a> </li>
    <li> <a href="#gallery">Gallery</a> </li>
    </ul>
    </div>   
    
    <img class="img-responsive newclass" src="images/first.jpg" alt="Beach in Noumea">
    
    <h2>Welcome to New Caledonia</h2>
    
  <hr style="width: 50px;">
    
    <h3>Nouméa, New Caledonia is an understated and underappreciated cultural mixing pot, brimming with stunning views, rich food and a turbulent but fascinating history. Discovered by Captain Cook in 1774, the Grand Terre and its surrounding islands were taken under control by the French under Napoleon III in 1853. The island was initially used as a French penal colony, until the discovery of nickel prompted the development of an economy and a boom in French migration.</h3>
    <span id="touristspots"></span>    
    <br>    <br>
    
    <div class="mainBox">
    
    <h2>Tourist Spots</h2>
    
        <div class="close"> 
    <div class="col">  
        <br>
    <h4>Phare Amédée</h4>    
    </div>
        
    <div class="col">
    <img class="img-responsive" src="images/lighthouse.jpg" alt="Lighthouse in Noumea">
    </div>
        </div>
       
     <p>Visible from the footpaths of Ansa Vata, this island is dominated by its towering white lighthouse. Built in 1865 the lighthouse provided ships with safe passage through a small break in the reef close by. Although ships no longer enter through this break, the island has become a must-do day trip for travelers. Take a private boat or go as part of a tour to spend a day on the island, with plenty of activity options – ogle at turtles from the glass-bottomed boat, visit the reef break, swim and snorkel. Most importantly climb the lighthouse for views across the lagoon. Bookings on package tours include a delicious traditional buffet lunch including New Caledonia and Tahitian fish dishes and desserts.</p>
        <br>
   <div class="close"> 

    <div class="col">    
    <h4>Musée de la Nouvelle Calédonie</h4>
        </div>
        
    <div class="col">
    <img class="img-responsive" src="images/coverphoto.jpg" alt="Beach in Noumea">
       
        </div>
         </div>

     
    <p>Tourists shouldn’t leave New Caledonia without an appreciation and understanding of Kanak culture. Kanaks – the indigenous population of New Caledonia – lived a basic, subsistence lifestyle prior to the arrival of the French. The museum is home to examples of their huts, artwork, clothing and farming practises. The museum also has a smaller section on other Pacific cultures drawing fascinating cultural parallels with Fiji, Vanuatu and Papua New Guinea. Musée de la Nouvelle Calédonie offers a snapshot of Kanak culture often overlooked by other tourist centers.</p>
        <br>
        
        <div class="close"> 
        <div class="col">
    <h4>Place des Cocotiers</h4>
        </div>
        
        <div class="col">
    <img class="img-responsive" src="images/coverphoto.jpg" alt="Beach in Noumea">
        </div>
        </div>
        
    
    <p>This is the heart of the city. The square slopes gently from east to west and at the top is a band rotunda, a famous landmark dating back to the late 1800s. Place des Cocotiers is the perfect spot to watch the world go by. Near the band rotunda there’s a popular pétanque pitch and a giant chessboard. Down the other end it’s like a lush botanical garden, with palms and large spreading trees. There's free wi-fi throughout the square. Regular concerts and street markets are held in Place des Cocotiers. Held twice a month, the popular Jeudis du Centre Ville street market has a different theme each time.</p>
        <br>
        
        <div class="close"> 
    <div class="col">    
    <h4>Anse Vata</h4>
        </div>
        
        <div class="col">
    <img class="img-responsive" src="images/coverphoto.jpg" alt="Beach in Noumea">
        </div>
        </div>
        
    <p>Orientated east–west, this popular beach is a hotspot for visitors to Noumea, with hotels, restaurants, shopping and other attractions. Only 10 minutes from the city centre, the locals relax here too, especially on the petanque courts next to the beach. On a breezy day at Anse Vata, you can watch the colourful kite- and windsurfers skimming up and down the bay. It's only five minutes by taxiboat from here out to Île aux Canards.</p>
    <span id="whattoeat"></span>    
    <br>    
    
    <h2 >What to Eat</h2>
    <img class="img-responsive" src="images/pineapples.jpg" alt="Pineapples found at a market in Noumea">
    <p>Eating in New Caledonia is an absolute delight. Outdoor markets burst with colour and life, and there’s always a little surprise to be found, such as plump, just-baked chocolate cake for sale in a remote regional market. In restaurants and even fast-food snack bars, even the simplest-sounding dish will be a taste-sensation. As in most other Pacific countries, New Caledonia’s staple foods are fish, coconut, banana, taro, sweet potato and yam.</p>
    <p>While there’s a decent range of fruit, New Caledonia does not have the abundance of tropical delights you might expect on a Pacific island and, in large supermarkets, imported fruits usually outnumber local produce. Seasonal fruits include avocados, passion fruit, mangoes, pineapples, custard apples, watermelons and citrus fruits such as oranges and pomelos. Bananas, coconuts and pawpaws are available year-round.</p>
    <span id="weather"></span>    
    <br>    
    
    <h2>Weather</h2>
    <img class="img-responsive" src="images/sunset.jpg" alt="Beach at sunset in Noumea">
    <p>New Caledonia has a beautiful semi-tropical climate. The weather is consistent all year round, despite distinct warmer and cooler months. Temperatures average 24°C, dropping to 20-22°C in the cooler months (June/July/August) and rising up to 28° in the warmer months (December/January/February/March).</p>
    <p>When is the best time to visit New Caledonia? <br>
    Peak travel times to New Caledonia from Australia tend to sit in the middle of both the seasons (between September and December)—when the temperatures are mild, the rainfall is low, and there is less humidity! The best time to visit New Caledonia, however, depends on how you want to spend your time there. If you plan on an active holiday, the cooler months are ideal. Hikers tend to avoid the summer rains, as do whale watchers, divers, and snorkelers (visibility is best between April and November). Foodies and cultural enthusiasts can withstand a little rain. There are plenty of festivals, museums, and art galleries to check out during the summer months.</p>
    
        <hr>
        
    <h2 id="gallery">Gallery</h2>
    <p> Here are a collection of photos taken in Noumea, New Caledonia.</p>
        
        <div class="col2">  
        <img class="img-responsive" src="images/sunset.jpg" alt="Beach at sunset in Noumea">
            </div>
        
            <div class="col2">  
        <img class="img-responsive" src="images/sunset.jpg" alt="Beach at sunset in Noumea">
                </div>
        
                <div class="col2">  
        <img class="img-responsive" src="images/sunset.jpg" alt="Beach at sunset in Noumea">
        </div>
                    
                    <div class="col2">  
        <img class="img-responsive" src="images/sunset.jpg" alt="Beach at sunset in Noumea">
        </div>
                        
                        <div class="col2">  
        <img class="img-responsive" src="images/sunset.jpg" alt="Beach at sunset in Noumea">
        </div>
                            
                            <div class="col2">  
        <img class="img-responsive" src="images/sunset.jpg" alt="Beach at sunset in Noumea">
        </div>
                                
        </div>

</body>
    
</html>